<project name="ReleasePackage-ITA0148-WLFA" default="all" basedir=".">
    <!--
      Les 3 .7z (DevProxy, IFSF, XMLConfigDLL) servent à l'upgrade IFSF sur le terminal.
      Côté installation : télécharger le dernier build réussi depuis Jenkins (IFSF_JENKINS_URL),
      extraire dans IFSF_BUILD_DIR, sélectionner les fichiers selon le type de terminal
      (TETRA/T2/SELF via IFSF_TERMINAL_TYPE ou QAtcherTerminalID), préparer APPL_IFSF.MXX,
      puis installer via Local Upgrade.
    -->

    <!-- Préparation des répertoires -->
    <target name="init">
        <mkdir dir="dist"/>
    </target>

    <!-- Assemblage DevProxy -->
    <target name="assemble-devproxy" depends="init">
        <copy todir="dist/devproxy">
            <fileset dir="src/devproxy">
                <include name="**/*"/>
                <include name="placeholder.bat"/>
            </fileset>
        </copy>
        <!-- Vérification -->
        <echo message="Vérification DevProxy..."/>
        <fail message="DevProxy vide ou placeholder.bat manquant !" 
              unless="dist/devproxy/placeholder.bat"/>
    </target>

    <!-- Assemblage IFSF -->
    <target name="assemble-ifsf" depends="init">
        <copy todir="dist/ifsf">
            <fileset dir="src/ifsf">
                <include name="**/*"/>
                <include name="placeholder.bat"/>
            </fileset>
        </copy>
        <!-- Vérification -->
        <echo message="Vérification IFSF..."/>
        <fail message="IFSF vide ou placeholder.bat manquant !" 
              unless="dist/ifsf/placeholder.bat"/>
    </target>

    <!-- Assemblage XMLConfigDLL -->
    <target name="assemble-xmlconfigdll" depends="init">
        <copy todir="dist/xmlconfigdll">
            <fileset dir="src/xmlconfigdll">
                <include name="**/*"/>
                <include name="placeholder.bat"/>
            </fileset>
        </copy>
        <!-- Vérification -->
        <echo message="Vérification XMLConfigDLL..."/>
        <fail message="XMLConfigDLL vide ou placeholder.bat manquant !" 
              unless="dist/xmlconfigdll/placeholder.bat"/>
    </target>

    <!-- Packaging DevProxy -->
    <target name="package-devproxy" depends="assemble-devproxy">
        <exec executable="7z">
            <arg value="a"/>
            <arg value="dist/DevProxy.7z"/>
            <arg value="dist/devproxy/*"/>
        </exec>
    </target>

    <!-- Packaging IFSF -->
    <target name="package-ifsf" depends="assemble-ifsf">
        <exec executable="7z">
            <arg value="a"/>
            <arg value="dist/IFSF.7z"/>
            <arg value="dist/ifsf/*"/>
        </exec>
    </target>

    <!-- Packaging XMLConfigDLL -->
    <target name="package-xmlconfigdll" depends="assemble-xmlconfigdll">
        <exec executable="7z">
            <arg value="a"/>
            <arg value="dist/XMLConfigDLL.7z"/>
            <arg value="dist/xmlconfigdll/*"/>
        </exec>
    </target>

    <!-- Cible globale -->
    <target name="all" depends="package-devproxy,package-ifsf,package-xmlconfigdll"/>

    <!-- Nettoyage -->
    <target name="clean">
        <delete dir="dist"/>
    </target>

</project>



