<project name="ReleasePackage-ITA0148-WLFA" default="all" basedir=".">
    <!--
      Les 3 .7z (DevProxy, IFSF, XMLConfigDLL) servent à l'upgrade IFSF sur le terminal.
      Côté installation : télécharger le dernier build réussi depuis Jenkins (IFSF_JENKINS_URL),
      extraire dans IFSF_BUILD_DIR, sélectionner les fichiers selon le type de terminal
      (TETRA/T2/SELF via IFSF_TERMINAL_TYPE ou QAtcherTerminalID), préparer APPL_IFSF.MXX,
      puis installer via Local Upgrade.
    -->

    <!-- Préparation des répertoires -->
    <target name="init">
        <mkdir dir="dist"/>
    </target>

    <!--
      Schéma IFSF : Bin/GNU_ARM_RELEASE_TETRA|T2|SELF + noms de binaires (voir IFSF_STRUCTURE.md).
      Si src/devproxy existe et contient des fichiers, on le copie ; sinon structure placeholder.
    -->
    <target name="assemble-devproxy" depends="init">
        <available file="src/devproxy" type="dir" property="devproxy.src.exists"/>
        <mkdir dir="dist/devproxy/Bin/GNU_ARM_RELEASE_TETRA"/>
        <mkdir dir="dist/devproxy/Bin/GNU_ARM_RELEASE_T2"/>
        <mkdir dir="dist/devproxy/Bin/GNU_ARM_RELEASE_SELF"/>
        <touch file="dist/devproxy/Bin/GNU_ARM_RELEASE_TETRA/8515360465_DEV_PROXY.P3A"/>
        <touch file="dist/devproxy/Bin/GNU_ARM_RELEASE_T2/8515360465.AGN"/>
        <touch file="dist/devproxy/Bin/GNU_ARM_RELEASE_SELF/8515361465_DEV_PROXY.P3A"/>
        <copy todir="dist/devproxy" overwrite="true" if="devproxy.src.exists">
            <fileset dir="src/devproxy" includes="**/*"/>
        </copy>
        <echo message="Vérification DevProxy..."/>
        <fail message="DevProxy : fichier TETRA manquant !" unless="dist/devproxy/Bin/GNU_ARM_RELEASE_TETRA/8515360465_DEV_PROXY.P3A"/>
    </target>

    <target name="assemble-ifsf" depends="init">
        <available file="src/ifsf" type="dir" property="ifsf.src.exists"/>
        <mkdir dir="dist/ifsf/Bin/GNU_ARM_RELEASE_TETRA"/>
        <mkdir dir="dist/ifsf/Bin/GNU_ARM_RELEASE_T2"/>
        <mkdir dir="dist/ifsf/Bin/GNU_ARM_RELEASE_SELF"/>
        <touch file="dist/ifsf/Bin/GNU_ARM_RELEASE_TETRA/8226760662_IFSF_0662.P3A"/>
        <touch file="dist/ifsf/Bin/GNU_ARM_RELEASE_T2/8226760662.AGN"/>
        <touch file="dist/ifsf/Bin/GNU_ARM_RELEASE_SELF/8226761662_IFSF_1662.P3A"/>
        <copy todir="dist/ifsf" overwrite="true" if="ifsf.src.exists">
            <fileset dir="src/ifsf" includes="**/*"/>
        </copy>
        <echo message="Vérification IFSF..."/>
        <fail message="IFSF : fichier TETRA manquant !" unless="dist/ifsf/Bin/GNU_ARM_RELEASE_TETRA/8226760662_IFSF_0662.P3A"/>
    </target>

    <target name="assemble-xmlconfigdll" depends="init">
        <available file="src/xmlconfigdll" type="dir" property="xmlconfigdll.src.exists"/>
        <mkdir dir="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_TETRA"/>
        <mkdir dir="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_T2"/>
        <mkdir dir="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_SELF"/>
        <touch file="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_TETRA/8226750662_XMLCFG_DLL.P3L"/>
        <touch file="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_T2/8226750662.LGN"/>
        <touch file="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_SELF/8226751662_XMLCFG_DLL.P3L"/>
        <copy todir="dist/xmlconfigdll" overwrite="true" if="xmlconfigdll.src.exists">
            <fileset dir="src/xmlconfigdll" includes="**/*"/>
        </copy>
        <echo message="Vérification XMLConfigDLL..."/>
        <fail message="XMLConfigDLL : fichier TETRA manquant !" unless="dist/xmlconfigdll/Bin/GNU_ARM_RELEASE_TETRA/8226750662_XMLCFG_DLL.P3L"/>
    </target>

    <!-- Packaging DevProxy -->
    <target name="package-devproxy" depends="assemble-devproxy">
        <exec executable="7z">
            <arg value="a"/>
            <arg value="dist/DevProxy.7z"/>
            <arg value="dist/devproxy/*"/>
        </exec>
    </target>

    <!-- Packaging IFSF -->
    <target name="package-ifsf" depends="assemble-ifsf">
        <exec executable="7z">
            <arg value="a"/>
            <arg value="dist/IFSF.7z"/>
            <arg value="dist/ifsf/*"/>
        </exec>
    </target>

    <!-- Packaging XMLConfigDLL -->
    <target name="package-xmlconfigdll" depends="assemble-xmlconfigdll">
        <exec executable="7z">
            <arg value="a"/>
            <arg value="dist/XMLConfigDLL.7z"/>
            <arg value="dist/xmlconfigdll/*"/>
        </exec>
    </target>

    <!-- Cible globale -->
    <target name="all" depends="package-devproxy,package-ifsf,package-xmlconfigdll"/>

    <!-- Nettoyage -->
    <target name="clean">
        <delete dir="dist"/>
    </target>

</project>




