// =============================================================================
// Jenkins : packaging des vrais artefacts IFSF (structure Bin/GNU_ARM_RELEASE_*)
// =============================================================================
// Ce job crée les 3 .7z (DevProxy, IFSF, XMLConfigDLL) à partir de sorties de
// compilation (IngeDev ou autre). Les .7z auront la structure attendue par
// download_ifsf_from_jenkins.ps1 / prepare_ifsf_from_copy.ps1.
//
// Deux modes :
// 1) Copy Artifacts : copier les artefacts d'un job de compilation IFSF qui
//    publie les dossiers DevProxy, IFSF, XMLConfigDLL (chacun avec Bin/ et HOST/).
// 2) Workspace : le workspace contient déjà ces dossiers (build en amont).
//
// Paramètres optionnels : chemins vers les dossiers (relatifs au workspace).
// =============================================================================
pipeline {
    agent any
    parameters {
        string(name: 'GIT_REPO_URL', defaultValue: 'https://github.com/ESLEM2000/qatcher-robot-tests.git', description: 'URL du dépôt Git')
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Branche Git à cloner')
        string(name: 'DEVPROXY_DIR', defaultValue: 'DevProxy', description: 'Dossier ou sous-dossier contenant Bin/GNU_ARM_RELEASE_* pour DevProxy')
        string(name: 'IFSF_DIR', defaultValue: 'IFSF', description: 'Dossier contenant Bin/ et éventuellement IFSF binaires')
        string(name: 'XMLCONFIGDLL_DIR', defaultValue: 'XMLConfigDLL', description: 'Dossier contenant Bin/ et HOST/ pour XMLConfigDLL')
        string(name: 'UPSTREAM_JOB', defaultValue: '', description: 'Job Jenkins dont copier les artefacts (vide = utiliser le workspace)')
    }
    stages {
        stage('Checkout Git') {
            steps {
                git branch: "${params.GIT_BRANCH}", url: "${params.GIT_REPO_URL}"
            }
        }
        stage('Préparer sources') {
            when { expression { return params.UPSTREAM_JOB?.trim() } }
            steps {
                copyArtifacts(
                    projectName: "${params.UPSTREAM_JOB}",
                    selector: lastSuccessful(),
                    filter: '**/*',
                    optional: false
                )
            }
        }
        stage('Créer les .7z') {
            steps {
                script {
                    bat 'if not exist dist mkdir dist'
                    def devProxyPath = params.DEVPROXY_DIR.trim()
                    def ifsfPath = params.IFSF_DIR.trim()
                    def xmlPath = params.XMLCONFIGDLL_DIR.trim()
                    // Si les dossiers n'existent pas (pas de job amont), créer la structure Bin/GNU_ARM_RELEASE_* (placeholders)
                    powershell """
                        \$ErrorActionPreference = 'Stop'
                        function Ensure-Structure { param(\$BaseDir, \$RelPaths)
                            if (Test-Path \$BaseDir) { return }
                            foreach (\$r in \$RelPaths) {
                                \$full = Join-Path \$BaseDir \$r
                                \$parent = Split-Path -Parent \$full
                                if (-not (Test-Path \$parent)) { New-Item -ItemType Directory -Path \$parent -Force | Out-Null }
                                [System.IO.File]::WriteAllBytes(\$full, [byte[]]@())
                            }
                        }
                        Ensure-Structure '${devProxyPath}' @('Bin\\\\GNU_ARM_RELEASE_TETRA\\\\8515360465_DEV_PROXY.P3A','Bin\\\\GNU_ARM_RELEASE_T2\\\\8515360465.AGN','Bin\\\\GNU_ARM_RELEASE_SELF\\\\8515361465_DEV_PROXY.P3A')
                        Ensure-Structure '${ifsfPath}' @('Bin\\\\GNU_ARM_RELEASE_TETRA\\\\8226760662_IFSF_0662.P3A','Bin\\\\GNU_ARM_RELEASE_T2\\\\8226760662.AGN','Bin\\\\GNU_ARM_RELEASE_SELF\\\\8226761662_IFSF_1662.P3A')
                        Ensure-Structure '${xmlPath}' @('Bin\\\\GNU_ARM_RELEASE_TETRA\\\\8226750662_XMLCFG_DLL.P3L','Bin\\\\GNU_ARM_RELEASE_T2\\\\8226750662.LGN','Bin\\\\GNU_ARM_RELEASE_SELF\\\\8226751662_XMLCFG_DLL.P3L')
                    """
                    bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a dist\\DevProxy.7z \"${devProxyPath}\\*\""
                    bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a dist\\IFSF.7z \"${ifsfPath}\\*\""
                    bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a dist\\XMLConfigDLL.7z \"${xmlPath}\\*\""
                }
            }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'dist/DevProxy.7z, dist/IFSF.7z, dist/XMLConfigDLL.7z', fingerprint: true
        }
    }
}




