// =============================================================================
// Jenkins : packaging des vrais artefacts IFSF (structure Bin/GNU_ARM_RELEASE_*)
// =============================================================================
// Ce job crée les 3 .7z (DevProxy, IFSF, XMLConfigDLL) à partir de sorties de
// compilation (IngeDev ou autre). Les .7z auront la structure attendue par
// download_ifsf_from_jenkins.ps1 / prepare_ifsf_from_copy.ps1.
//
// Deux modes :
// 1) Copy Artifacts : copier les artefacts d'un job de compilation IFSF qui
//    publie les dossiers DevProxy, IFSF, XMLConfigDLL (chacun avec Bin/ et HOST/).
// 2) Workspace : le workspace contient déjà ces dossiers (build en amont).
//
// Paramètres optionnels : chemins vers les dossiers (relatifs au workspace).
// =============================================================================
pipeline {
    agent any
    parameters {
        string(name: 'GIT_REPO_URL', defaultValue: 'https://github.com/ESLEM2000/qatcher-robot-tests.git', description: 'URL du dépôt Git')
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Branche Git à cloner')
        string(name: 'DEVPROXY_DIR', defaultValue: 'DevProxy', description: 'Dossier ou sous-dossier contenant Bin/GNU_ARM_RELEASE_* pour DevProxy')
        string(name: 'IFSF_DIR', defaultValue: 'IFSF', description: 'Dossier contenant Bin/ et éventuellement IFSF binaires')
        string(name: 'XMLCONFIGDLL_DIR', defaultValue: 'XMLConfigDLL', description: 'Dossier contenant Bin/ et HOST/ pour XMLConfigDLL')
        string(name: 'UPSTREAM_JOB', defaultValue: '', description: 'Job Jenkins dont copier les artefacts (vide = utiliser le workspace)')
    }
    stages {
        stage('Checkout Git') {
            steps {
                git branch: "${params.GIT_BRANCH}", url: "${params.GIT_REPO_URL}"
            }
        }
        stage('Préparer sources') {
            when { expression { return params.UPSTREAM_JOB?.trim() } }
            steps {
                copyArtifacts(
                    projectName: "${params.UPSTREAM_JOB}",
                    selector: lastSuccessful(),
                    filter: '**/*',
                    optional: false
                )
            }
        }
        stage('Créer les .7z') {
            steps {
                script {
                    bat 'if not exist dist mkdir dist'
                    def devProxyPath = params.DEVPROXY_DIR.trim()
                    def ifsfPath = params.IFSF_DIR.trim()
                    def xmlPath = params.XMLCONFIGDLL_DIR.trim()
                    // Si les dossiers n'existent pas (pas de job amont), créer la structure complète
                    // Bin/GNU_ARM_RELEASE_TETRA|T2|SELF avec les noms de binaires attendus (placeholders)
                    powershell """
                        & .\\create_ifsf_placeholder_structure.ps1 -DevProxyDir '${devProxyPath}' -IFSFDir '${ifsfPath}' -XMLConfigDLLDir '${xmlPath}'
                    """
                    bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a dist\\DevProxy.7z \"${devProxyPath}\\*\""
                    bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a dist\\IFSF.7z \"${ifsfPath}\\*\""
                    bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a dist\\XMLConfigDLL.7z \"${xmlPath}\\*\""
                }
            }
        }
    }
    post {
        success {
            archiveArtifacts artifacts: 'dist/DevProxy.7z, dist/IFSF.7z, dist/XMLConfigDLL.7z', fingerprint: true
        }
    }
}




